---
- name: configure PostgreSQL
  template: src=postgresql.j2 dest=/etc/postgresql/9.4/main/postgresql.conf

- name: Restart PostgreSQL
  service: name=postgresql state=restarted

- name: Create PostgrSQL Database
  postgresql_db: name={{icat_db}}

- name: grant access to user
  postgresql_user: db={{icat_db}} name={{icat_irods_user}} password={{irods_icat_password}} priv=ALL

- name: ensure user does not have unnecessary privilege
  postgresql_user: name={{icat_irods_user}} role_attr_flags=NOSUPERUSER,NOCREATEDB
