---

- name: ldap | Make an ansible directory for remembering what we previously run
  file: path={{ldap_done_dir}} state=directory owner=root group=root
  tags: 
    - ldap
    - auth

- name: ldap | install slapd
  apt: name=slapd state=installed
  tags:
      - ldap
      - auth

- name: ldap | install ldap-utils
  apt: name=ldap-utils state=installed
  tags:
      - ldap
      - auth

- name: ldap | install ldap-scripts
  apt: name=ldapscripts state=installed
  tags:
    - ldap
    - auth

- name: Have we configured slapd before?
  shell: "[ -f {{ldap_slapd_dpkg_reconfigure_done}} ] && echo 'found' || echo ''"
  register: ldap_slapd_already_configured 

- name: Genrate ldap master password
  shell: /usr/sbin/slappasswd -s {{ ldap_password }}
  register: generated_root_password
  ignore_errors: yes
  changed_when: False
  when: ldap_slapd_already_configured.stdout.find('found') == -1

- name: ldap | Ugly hack to make sure the slapd reconfigure does not get run more than once
  shell: touch {{ldap_slapd_dpkg_reconfigure_done}}
  tags: 
    - ldap
    - auth

- include: load-schema.yml

- name: ldap | ensure ldapscripts.conf exists
  template: src=root/etc/ldapscripts/ldapscripts.conf.j2 dest=/etc/ldapscripts/ldapscripts.conf owner=root group=root
  tags: 
    - ldap
    - auth

- name: ldap | Install add user template
  template: src=root/etc/ldapscripts/ldapadduser.template.j2 dest=/etc/ldapscripts/ldapadduser.template owner=root group=root
  tags: 
    - ldap
    - auth

- name: ldap | ensure ldap.secret exists
  template: src=root/etc/ldap.secret.j2 dest=/etc/ldap.secret owner=root group=root mode=0400
  tags: 
    - ldap
    - auth

# This is really goofy but editing the secrets file in vims leaves an extra space at the end. Not sure what all editors do this
# If your editor does not do this then this command will mess up your file.
- name: ldap | ensure ldap.secret has no trailing space
  command: truncate --size {{ldap_password_size}} /etc/ldap.secret
