# basic defaults
irods_icat: ftp://ftp.renci.org/pub/irods/releases/4.1.6/ubuntu14/irods-icat-4.1.6-ubuntu14-x86_64.deb
irods_postgre: ftp://ftp.renci.org/pub/irods/releases/4.1.3/ubuntu12/irods-database-plugin-postgres-1.5-ubuntu12-x86_64.deb
icat_pkg: irods-icat-4.1.6-ubuntu14-x86_64.deb
postgre_pkg: irods-database-plugin-postgres-1.5-ubuntu12-x86_64.deb
irods_service_acct_user: irods
port_range_begin: 20000
port_range_end: 20199
vault_path: /var/lib/irods/iRODS/Vault1
zone_key: zonekey
negotiation_key: negotiationkey
control_plane_port: 1248
control_plane_key: controlplanekey
schema_uri: https://schemas.irods.org/configuration
irods_port: 1247
irods_admin: rods
