---
- hosts: ubuntu1
  sudo: true
  gather_facts: false
  tasks:
    - raw: sudo apt-get install python-simplejson

- hosts: ubuntu2
  sudo: true
  tasks:
#    - yum: name=libselinux-python state=present


- hosts: ubuntu3
  sudo: true
  tasks:
#    - yum: name=libselinux-python state=present

- hosts: all
  sudo: true
  tasks:
    - name: provision VM
      debug: msg="System {{ inventory_hostname }} being provisioned"
